<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:ital,wght@0,400;0,500;0,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" 
     href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css" 
     integrity="sha512-wpPYUAdjBVSE4KJnH1VR1HeZfpl1ub8YT/NKx4PuQ5NmX2tKuGu6U/JRp5y+Y8XG2tV+wKQpNHVUX03MfMFn9Q==" 
     crossorigin="anonymous" 
     referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/styles.css" />
    <title>WebStudio</title>
</head>
<body>
    <header class="header">
        <section class="container head-section">
          <div class="logo-header">
           <a class="logo" href="./index.html">Web<span class="logo-header-color">Studio</span></a>
          </div>
         <nav class="nav-header">
            <ul class="navigation">
                <!--menu nawigacyjne-->
                <li><a class="navigation-link" href="./index.html">Agencja</a></li>
                <li><a class="navigation-link" href="./portfolio.html">Portfolio</a></li>
                <li><a class="navigation-link" href="#">Kontakt</a></li>
            </ul>
         </nav>
        <div >
         <ul class="contact-header" style="list-style: none;">
            <!--linki do kontaktu-->
            <li><a class="contact-header-link" href="mailto:info@devstudio.com">info@devstudio.com</a></li>
            <li><a class="contact-header-link" href="tel:48111111111">+48 111 111 111</a></li>
         </ul>
        </div>
     </section>
    </header>
    <main>
        <div class="subject section container">
            <!--lista przycisków tematycznych-->
            <ul class="subject-list">
                <li><button class="btn-subject" type="button">Wszystkie</button></li>
                <li><button class="btn-subject" type="button">Strony</button></li>
                <li><button class="btn-subject" type="button">Aplikacja</button></li>
                <li><button class="btn-subject" type="button">Dizajn</button></li>
                <li><button class="btn-subject" type="button">Marketing</button></li>
            </ul>
        </div>
        <div>
            <!--sekcja graficzna-->
            <section class="image-galery">
            <ul class="image-gallery-list" style="list-style: none;">
                <li class="image-gallery-item">
                    <img src="images/Portfolio/Technocrack(1).jpg"
                    alt="strona internetowa na laptopie"
                    width="370"
                    height="294">
                    <h3 class="image-gallery-item-descr">Technocrack</h3>
                    <p class="value">Strona internetowa</p>
                </li>
                <li>
                    <img src="images/Portfolio/Grafika_New_Orl_an_vs_Golden_Star(1).jpg"
                    alt="dwoch koszykarzy podczas gry"
                    width="370"
                    height="294">
                    <h3 class="image-gallery-item-descr">Grafika New Orlean vs Golden Star</h3>
                    <p class="value">Dizajn</p>
                </li>
                <li>
                    <img src="images/Portfolio/Restauracja_Seafood(1).jpg"
                    alt="restauracja z jedzeniem z produktów z morza"
                    width="370"
                    height="294">
                    <h3 class="image-gallery-item-descr">Restauracja Seafood</h3>
                    <p class="value">Aplikacja</p>
                </li>
                <li>
                    <img src="images/Portfolio/Projekt_Prime(1).jpg"
                    alt="słuchawki na białym tle"
                    width="370"
                    height="294">
                    <h3 class="image-gallery-item-descr">Projekt Prime</h3>
                    <p class="value">Marketing</p>
                </li>
                <li>
                    <img src="images/Portfolio/Projekt_Boxes(1).jpg"
                    alt="dwa pudełka kartonowe na białym tle"
                    width="370"
                    height="294">
                    <h3 class="image-gallery-item-descr">Projekt Boxes</h3>
                    <p class="value">Aplikacja</p>
                </li>
                <li>
                    <img src="images/Portfolio/Inspiration_has_no_border(1).jpg"
                    alt="otwarta strona na monitorze"
                    width="370"
                    height="294">
                    <h3 class="image-gallery-item-descr">Inspiration has no Borders</h3>
                    <p class="value">Strona internetowa</p>
                </li>
                <li>
                    <img src="images/Portfolio/Magazyn_Limited_Edition(1).jpg"
                    alt="otwarta książka z ilustracjami"
                    width="370"
                    height="294">
                    <h3 class="image-gallery-item-descr">Magazyn Limited Edition</h3>
                    <p class="value">Dizajn</p>
                </li>
                <li>
                    <img src="images/Portfolio/Projekt_LAB(1).jpg"
                    alt="biała metka z napisem"
                    width="370"
                    height="294">
                    <h3 class="image-gallery-item-descr">Projekt LAB</h3>
                    <p class="value">Marketing</p>
                </li>
                <li>
                    <img src="images/Portfolio/Growing_Business(1).jpg"
                    alt="pisze tekst na laptopie"
                    width="370"
                    height="294">
                    <h3 class="image-gallery-item-descr">Growing Business</h3>
                    <p class="value">Aplikacja</p>
                </li>
            </ul>
        </section>
        </div>

    </main>
    <footer class="bottom">
     <a class="logo" href="./index.html">Web<span class="logo-bottom">Studio</span></a>
      <address class="contact-bottom">
        <ul style="list-style: none;">
            <li><a class="contact-bottom-adres" 
                href="https://www.google.com/maps/place/al.+Jerozolimskie+21,+00-508+Warszawa,+Polska/@52.2305286,21.0134568,17z/data=!3m1!4b1!4m6!3m5!1s0x471eccf3e52bee23:0xc5163bc7ec8d4437!8m2!3d52.2305286!4d21.0160317!16s%2Fg%2F11csnfr8s8"
                target="_blank"
                >m. Warszawa, Aleje Jerozolimskie 21</a></li>
            <li><a class="contact-bottom-link" href="mailto:info@devstudio.com">info@devstudio.com</a></li>
            <li><a class="contact-bottom-link" href="tel:48111111111">+48 111 111 111</a></li>
        </ul>
      </address>
    </footer>
</body>
</html>
